#testing webhook
[common]
#x509_host_key = /etc/grid-security/testCA-hostkey.pem
#x509_host_cert = /etc/grid-security/testCA-hostcert.pem

[authtokens]

#start - please do not remove these authgroups
[authgroup:testers]
authtokens = * https://aai-dev.egi.eu/auth/realms/egi * * * 
authtokens = * https://wlcg.cloud.cnaf.infn.it/ * compute.* *
#file=/etc/grid-security/testCA.allowed-subjects                                          
#subject=/DC=org/DC=terena/DC=tcs/C=NO/O=Universitetet i Oslo/CN=Maiken Pedersen maikenp@uio.no


[authgroup:atlas]  
voms = atlas * * * 
subject=/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=atlpilo1/CN=614260/CN=Robot: ATLAS Pilot1
subject=/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=atlact1/CN=555105/CN=Robot: ATLAS aCT 1


[authgroup:all]  
authgroup=testers
authgroup=atlas  
#end - please do not remove these authgroups

[mapping]
map_to_user=all grid:grid
map_to_user=testers grid:grid 
map_to_user=atlas gridadm:grid


[lrms]
lrms=slurm
benchmark=HEPSPEC:14.998

[arex]
loglevel=DEBUG
controldir=/grid/control
sessiondir=/grid/session1
runtimedir=/grid/runtime
scratchdir=/scratch


[arex/cache]
cachedir=/grid/cache1

[arex/cache/cleaner]
cachesize=50 20
cachelifetime=1d
calculatesize=cachedir

[arex/data-staging]
logfile=/var/log/arc/datastaging.log
preferredpattern=pandaserver.cern.ch$|.ndgf.org$|.se$|.dk$|.si$
maxdelivery=10
maxprocessor=10
maxemergency=1
maxprepared=20



[arex/ws]
[arex/ws/jobs]
allowaccess=all
allownew=yes

[arex/ws/publicinfo]


[arex/jura]
logfile=/grid/log/jura.log

[arex/jura/sgas:ndgf_sgas]
targeturl=https://accounting.ndgf.org:6143/sgas
localid_prefix=UiO_ARCTEST_158.39.200.173


[infosys]
[infosys/glue2]


[infosys/cluster]
nodeaccess=outbound

[queue:main]

#Add queue if necessary, e.g. lowpri
